[33mcommit 6b20854a1a17731a75c09e411ead71aa760ac2b9[m[33m ([m[1;36mHEAD -> [m[1;32mquicksort[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jarodhia1987 <121493003+Jarodhia1987@users.noreply.github.com>
Date:   Thu Dec 29 20:45:08 2022 +0530

    quicksort added

[33mcommit 01cdcd88e2aa27d7682e250ae6b177723449a610[m
Author: Jarodhia1987 <121493003+Jarodhia1987@users.noreply.github.com>
Date:   Thu Dec 29 19:45:53 2022 +0530

    added Rohit is great and still learning!!

[33mcommit 03c2e6692b6dd481a6daf7eb7b8a94e5513ad18a[m
Author: Jarodhia1987 <121493003+Jarodhia1987@users.noreply.github.com>
Date:   Thu Dec 29 19:41:04 2022 +0530

     init mail.cpp.txt

[33mcommit 1896d5fbbe56bf7c85fd2a1917b16de2c021dc16[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lakshay Kumar <lakshayk12@yahoo.com>
Date:   Fri Dec 23 02:48:41 2022 +0530

    Update GOA.py

[33mcommit aa98a93f892954508f86e36d78a30324829729ef[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Thu Jun 13 14:02:34 2019 +0530

    saving log added

[33mcommit 542e8d81507757e4e5bd5dfbc061f06d11985293[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Sat May 25 16:22:07 2019 +0530

    saving log added

[33mcommit 7ab86f073be520a417b0641e8312801b3ec9ea65[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Sun May 19 21:44:55 2019 +0530

    saving log added

[33mcommit 472362c06e6a1f0cd43e38fc0e8da9d279dabd4a[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Wed Apr 24 11:29:51 2019 +0530

    saving log added

[33mcommit d53b055cd2786529438ef70e182313304aa80c82[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Sat Apr 20 21:11:16 2019 +0530

    saving log added

[33mcommit d0ea3813b4a5dba59c55d5c947041bb5dbad4923[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Sat Apr 20 14:30:03 2019 +0530

    saving log added

[33mcommit 36c5e8d37729dc53ca94796abf9bd571ad6a62de[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Mon Apr 1 22:52:52 2019 +0530

    Parabolic feature penalty added

[33mcommit af581457e73a8aefba2622acb25432d78d363c32[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Fri Mar 29 23:08:03 2019 +0530

    Parabolic feature penalty added

[33mcommit 40525c6ff3f58e1df6697a4a6e5e303289d3a6f9[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Thu Mar 28 23:42:19 2019 +0530

    Parabolic feature penalty added

[33mcommit 998a22bb3a7b0799b0fb149403530f9a6db881a8[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Thu Mar 28 22:31:35 2019 +0530

    Final code after validation and penalty.

[33mcommit a4dda09514b941b652ce958957b6baa3880f5e7c[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Wed Mar 27 00:16:40 2019 +0530

    Final code after validation and penalty.

[33mcommit e6cc48da218b503477d56135f67a19a619d0a4af[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Sat Mar 23 23:49:50 2019 +0530

    Final code after validation and penalty.

[33mcommit 06efbca387e58dd981207c6697fc1e96b28fc6e3[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Mon Mar 18 00:26:00 2019 +0530

    Mis-classification error added.

[33mcommit 2b8bb2fb89a29f95aa74b2e01cada6f6362d2d52[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Sun Mar 17 01:12:55 2019 +0530

    Penalty 2 needs to be added.

[33mcommit 4538a29449416da7b759909a3462e3c05f181995[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Sun Mar 17 01:05:52 2019 +0530

    Guess weight added (read to test) (v1.0)

[33mcommit d7beb033385469bf103ea1c82bb2f88585084ea3[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Mon Mar 11 22:46:22 2019 +0530

    Guess weight added (read to test) (v1.0)

[33mcommit a79a7d10e4da5999920945ade990b04edf5cf6b2[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Fri Mar 8 00:53:35 2019 +0530

    Guess weight added (read to test) (v1.0)

[33mcommit 36668cad4b8f3cf773a20c87e44c02d21a51905e[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Wed Mar 6 23:32:50 2019 +0530

    guess weight function (v1.0)

[33mcommit 32dcc8651bfeabfd7f2d0f29721f4570f10082ec[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Wed Mar 6 14:43:51 2019 +0530

    guess weight function (rows only)

[33mcommit 89e5420ac9fe931781b19c6b441d039ae607eb0f[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Fri Feb 15 15:30:50 2019 +0530

    Different Transfer functions feature added

[33mcommit 9e129a1a9992f9897f950682156ee7a2e7dee8dc[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Wed Feb 13 00:22:38 2019 +0530

    Different Transfer functions feature added

[33mcommit 4609234d3158eddb50be37962e7c672f394586d2[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Tue Feb 12 20:23:30 2019 +0530

    Verification not working

[33mcommit c4a819ffeb62c4144409b947cd345760fdd545db[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Sat Feb 9 14:56:58 2019 +0530

    working on Multi class

[33mcommit 4506f9ed723821b0f51b1108f1e1ded56689a576[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Sat Feb 9 14:56:53 2019 +0530

    working on multi class

[33mcommit 6a7725ae9eae0035db7ace65c33c49f8bd5c8d48[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Fri Feb 8 15:53:44 2019 +0530

    working on Multi class

[33mcommit eb042cbafaba0cbc90d0116d3bb7e60869dda5c8[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Fri Feb 8 15:53:28 2019 +0530

    working on multi class

[33mcommit 0d5d37647710ff0ce91e9c707c646a4ae23031d8[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Thu Feb 7 23:25:45 2019 +0530

    Dataset

[33mcommit 891bb8ecd1b0ff7f8169f6c7c45b32303a0797ec[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Thu Feb 7 22:43:45 2019 +0530

    Regular push

[33mcommit f1d9ceaee21a56747c21edaf3d51957388b1ac22[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Thu Feb 7 22:43:12 2019 +0530

    PSO for binary classification done!

[33mcommit 25e4264971863c914972fca6df2b10e4c9213548[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Thu Feb 7 22:36:25 2019 +0530

    PSO for binary classification done!

[33mcommit 8433b03d621fb768e736ed400cd2de9e4114cdc5[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Fri Jan 25 23:34:10 2019 +0530

    Work on GOA initilized

[33mcommit be2ba79b7b621bac27057ad5e083fcd1073990ee[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Tue Jan 22 17:32:43 2019 +0530

    initial

[33mcommit e8640fffc1a26d6d2bc05722d59763255f6b9e96[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Tue Jan 22 17:27:42 2019 +0530

    initial

[33mcommit cad909f0cb03f0ead863271acea712409b8a3361[m
Author: lakshayk12 <lakshayk12@yahoo.com>
Date:   Tue Jan 22 17:24:17 2019 +0530

    initial
